:root {
    --rowNum: ""
    --colNum: ""
}

h1 {
    color: pink;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.gridCenter {
    display: grid; 
    justify-content: center;
}

#gridContainer {
    border: 1px solid black;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--rowNum), 1fr);
    grid-template-columns: repeat(var(--colNum), auto);
    width: 400px;
    height: 400px;
}
.gridRow {
    border: 1px solid lightgray;
}


.BTN {
    display: flex; 
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-right: 30px;
    padding-top: 55px;
}

.mainBody {
    display: flex;
    justify-content: center;

}

.randomBTN, .eraserBTN, .clearBTN {
    width: 133px;
    height: 40px;
    background-color: lightblue;
}

#colorPicker {
    width: 133px;
    height: 40px;
}

.gridRange {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.slider {
    appearance: none; 
    background-color: lightpink; 
    height: 10px;
    border-radius: 4px;
    width: 133px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: lightblue;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
}

body {
    background-color: #F5E8F2;
}
